#oracle database setting
#jdbc.driverClassName=net.sourceforge.jtds.jdbc.Driver
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://120.77.18.49:3306/riding_schema?useUnicode=true&characterEncoding=utf8&useSSL=true
jdbc.username=root
jdbc.password=kelan2016

#jdbc.driverClassName=com.sybase.jdbc4.jdbc.SybDriver
#jdbc.url=jdbc:sybase:Tds:192.168.0.203:5000/hpcpa

#oracle quartz database setting
quartz.jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/riding_schema?useUnicode=true&characterEncoding=utf8&useSSL=true
jdbc.username=root
jdbc.password=123456
#jdbc.password=kelan2016

jdbc.pool.maxIdle=10
jdbc.pool.maxActive=50

cpool.checkoutTimeout=5000

cpool.minPoolSize=20
cpool.maxPoolSize=50

cpool.maxIdleTime=7200
cpool.maxIdleTimeExcessConnections=1800
cpool.acquireIncrement=10
